# MVPDemo

./: README.md
Demo_MVP/app/: build.gradle  proguard-rules.pro
Demo_MVP/app/src/androidTest/java/com/zyx/demo_mvp/: ExampleInstrumentedTest.java
Demo_MVP/app/src/main/: AndroidManifest.xml
Demo_MVP/app/src/main/java/com/zyx/demo_mvp/application/: DemoApplication.java
Demo_MVP/app/src/main/java/com/zyx/demo_mvp/mode/: MovieEntrty.java  UserInfo.java  UserLoginInfo.java
Demo_MVP/app/src/main/java/com/zyx/demo_mvp/model/: IMovieService.java  MovieServiceGenerator.java
Demo_MVP/app/src/main/java/com/zyx/demo_mvp/presenter/: BasePresenter.java  DbOperationPresenter.java  IDbOperation.java  IDbViewUpdate.java  ILogin.java  MainPresenter.java  TestRxPresenter.java
Demo_MVP/app/src/main/java/com/zyx/demo_mvp/presenter/presenter_interface/: IBase.java  IDbOperation.java  IDbViewUpdate.java  ILogin.java  ITestRx.java
Demo_MVP/app/src/main/java/com/zyx/demo_mvp/view/: DbActivity.java  MainActivity.java  TestRxActivity.java
Demo_MVP/app/src/main/java/com/zyx/demo_mvp/view/adapter/: ListAdapter.java
Demo_MVP/app/src/main/res/layout/: activity_db.xml  activity_main.xml  activity_testrx.xml  item_listview_layout.xml
Demo_MVP/app/src/main/res/values/: strings.xml
Demo_MVP/app/src/test/java/com/zyx/demo_mvp/: ExampleUnitTest.java
